# JavaCore-Selenium

./: .gitignore  docker-compose.yml  group.xml  paramTest.xml  pom.xml  testng.xml
src/: HomeWork01.java  LimitsOfTypesApp.java  Practics02Class.java  Practics02Class02.java  Season.java  SeasonApp.java  Test01.java
src/Practics02/: Practics02Class.java  Practics02Class02.java  Practics02Class03.java  Practics02Class04.java  Practics02Class05.java  Practics02Class06.java  Practics02Class07.java  Practics02Class08.java
src/homeWork/homeWork01/: HomeWork01.java
src/homeWork/homeWork02/: LimitsOfTypesApp.java  Season.java  SeasonApp.java
src/homeWork/homeWork03/: Main.java  Student.java
src/homeWork/homeWork04/: Bird.java  Eagle.java  FlyingBird.java  Kiwi.java  Main.java  NonflyingBird.java  Penguin.java  Swallow.java
src/homeWork/homeWork05/: ArrayListExample.java  input.txt
src/homeWork/homeWork06/: Main.java  Solider.java  Triangle.java
src/homeWork01/: HomeWork01.java
src/homeWork02/: LimitsOfTypesApp.java  Season.java  SeasonApp.java
src/homeWork03/: Main.java  Student.java
src/homeWork04/: Bird.java  Eagle.java  FliyingBird.java  FlyingBird.java  Kiwi.java  Main.java  NonflyingBird.java  Penguin.java  Swallow.java
src/homeWork05/: ArrayListExample.java
src/javaCoreHomeWork/homeWork03/: Main.java
src/javaCoreHomeWork/homeWork04/: Eagle.java  Kiwi.java  Penguin.java
src/javaCoreHomeWork/homeWork05/: ArrayListExample.java
src/javaCoreHomeWork/homeWork06/: Solider.java
src/javaCoreHomeWork/homeWork07/: Strings.java
src/javaCorePractics/practics02/: Practics02Class.java  Practics02Class02.java  Practics02Class03.java  Practics02Class05.java  Practics02Class06.java  Practics02Class07.java  Practics02Class08.java
src/javaCorePractics/practics03/: Student.java
src/javaCorePractics/practics04/: AccessorMethodGetter.java  ConstructorMethod01.java  Customer.java  CustomerMethod.java
src/javaCorePractics/practics05/: Practics05Class.java  Practics05Class04.java
src/javaCorePractics/practics06/: Box.java  Employee.java  Motorbike.java  Person.java  Polymorphism.java  Practics06Class01.java  Semi.java  SmallBox.java
src/javaCorePractics/practics08/: OverridingMethod.java
src/javaCorePractics/practics09/: CorrectAbstractInheritance.java  Customer.java
src/javaCorePractics/practics10/: Ford.java  Vehicle.java
src/javaCorePractics/practics11/: ArrayListExample.java  LinkedListExample.java
src/javaCorePractics/practics12/: AccessModifier.java  Employee100.java
src/javaCorePractics/practics13/: ByteStreamOutput.java
src/practics03/: Main.java  Student.java  TypeCasting.java
src/practics04/: AccessorMethodGetter.java  Automobile.java  ConstructorMethod01.java  Customer.java  CustomerMethod.java  Practics04Class.java
src/practics05/: Practics05Class.java  Practics05Class01.java  Practics05Class02.java  Practics05Class03.java  Practics05Class04.java  Practics05Class05.java
src/practics06/: BigBox.java  Box.java  Employee.java  InheritanceExample2.java  Motorbike.java  Person.java  Polymorphism.java  Practics06Class.java  Practics06Class01.java  SUV.java  Semi.java  SmallBox.java  Vehicle.java
src/practics07/builder/: Main.java  (+1 more)
src/practics08/: Addition.java  Aninal.java  Dog.java  OverridingMethod.java
src/practics09/: AbstractInheritance.java  CorrectAbstractInheritance.java  Customer.java  Employee.java
src/practics10/: Ford.java  Vehicle.java
src/practics11/: ArrayListExample.java  LinkedListExample.java  VectorExample.java
src/practics12/: AccessModifier.java  Customer.java  Employee100.java
src/practics13/: ByteStreamInput.java  ByteStreamOutput.java
src/practics14/: CharacterStreamInput.java  CharacterStreamOutput.java
(+127 files in other folders)
